:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --text: hsl(231, 12%, 34%);
    --gray: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    --body-w: 100%;
    --main-w: 78%;

    --font-w: 50%;

    --width: 200px;
    --height: 200px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: var(--body-w);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Poppins;
    background-color: var(--light-gray);
    padding: 0 calc(7 /100 * var(--body-w));
}

main {
    width: var(--main-w);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header{
    text-align: center;
    max-width: 540px;
    width: 50%;
    min-width: 311px;
    margin-bottom: 64px;
}

.title {
    font-size: 36px;
    letter-spacing: 0.25px;
}

.header_title {
    font-weight: 200;
    margin-bottom: -3px;
}

.header_title-bold {
    font-weight: 600;
    margin-bottom: 16px;
}

.header_desc {
    font-size: 15px;
    line-height: 25px;
    color: var(--gray);
}

.card_section {
    width: 100%;
    max-width: 1110px;
    min-width: 311px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-radius: 8px;
    padding: 32px;
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.164);
}

.card_title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.card_desc {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.09px;
    color: var(--gray);   
}

.card_img {
    width: 64px;
    align-self: flex-end;
    justify-self: end;
    margin-top: 30px;
}

.card:first-of-type {
    align-self: center;
    border-top: 4px solid var(--cyan);
}

.middle_cards .card {
    margin-bottom: 20px;
}

.middle_cards .card:first-of-type {
    border-top: 4px solid var(--red);
}

.middle_cards .card:last-of-type {
    border-top: 4px solid var(--orange);
}

.card:last-of-type {
    align-self: center;
    border-top: 4px solid var(--blue);
}

@media (max-width: 500px) {
    .title {
        font-size: 24px;
        font-weight: 0.17px;
    }
}